# /etc/nginx/nginx.conf

user nginx;
daemon off;
worker_processes auto;
pcre_jit on;
error_log /data/logs/nginx_error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 0;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /data/logs/nginx_access.log main;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		listen 443 default_server ssl;
		listen [::]:443 default_server ssl;
		ssl on;
		ssl_certificate /etc/ssl/api.crt;
		ssl_certificate_key /etc/ssl/api.key;
		location /api/ {
			proxy_pass http://localhost:5000/api/;
		}
		location /static/ {
			proxy_pass http://localhost:5000/static/;
		}
	}
}
