"""User messages."""
job_task_canceled = "Job canceled due to stale status."
proxmox_task_rescan_completed = "Proxmox infrastructure rescan completed successfully."
proxmox_task_rescan_enqueued = "Proxmox infrastructure rescan enqueued."
proxmox_task_rescan_started = "Proxmox infrastructure rescan initiated."
proxmox_api_error = "API request failed"
